<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 500px;
        border: 2px solid black;
        margin: 0 auto 0;
        position: relative;
    }
    
    .wrap1 {
        width: 500px;
        margin: 100px auto 0;
    }
    
    .wrap1 table td {
        border: none;
        text-align: center;
    }
    
    .wrap2 {
        position: absolute;
        margin-right: 0;
        left: 50%;
        margin-left: -300px;
    }
    
    .wrap2 table td {
        border: none;
        text-align: center;
    }
    
    #movediv {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background-color: red;
        border-top: 14px blue solid;
        transition-property: left, top, transform;
        transition-duration: .5s;
        animation-fill-mode: forwards;
        animation-duration: .5s;
    }
    
    @keyframes mymove {
        0% {
            border-radius: 0%;
        }
        33% {
            border-radius: 50%;
        }
        66% {
            border-radius: 50%;
        }
        100% {
            border-radius: 0%;
        }
    }
    
    @-moz-keyframes mymove {
        0% {
            border-radius: 0%;
        }
        33% {
            border-radius: 50%;
        }
        66% {
            border-radius: 50%;
        }
        100% {
            border-radius: 0%;
        }
    }
    
    @-webkit-keyframes mymove {
        0% {
            border-radius: 0%;
        }
        33% {
            border-radius: 50%;
        }
        66% {
            border-radius: 50%;
        }
        100% {
            border-radius: 0%;
        }
    }
    
    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    td {
        border: 1px solid #aaa;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 50px;
        height: 50px;
    }
    
    #cmd,
    #cmd_sub {
        border-radius: 3px;
        border: 1px solid #aaa;
        height: 2em;
    }
    
    #cmd {
        width: 200px;
    }
    
    .wrap3 {
        width: 300px;
        margin: 30px auto;
        position: relative;
        left: -100px;
    }
    </style>
</head>

<body>
    <div class="wrap1">
        <table class="table1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
        </table>
    </div>
    <div class="wrap2">
        <table class="table2">
            <tr>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
            </tr>
        </table>
    </div>
    <div class="wrap">
        <div id="movediv" style=" position: absolute; left: 200px;
        top: 200px;">
        </div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="wrap3">
        <input type="text" id="text_input" value="">
        <input type="submit" value="执行" id="cmd_sub">
        <br>
        <input type="submit" value="TAR LEF" id="TARlef">
        <input type="submit" value="TAR RIG" id="TARrig">
        <input type="submit" value="TAR TOP" id="TARtop">
        <input type="submit" value="TAR BOT" id="TARbot">
        <br>
        <input type="submit" value="MOV LEF" id="MOVlef">
        <input type="submit" value="MOV RIG" id="MOVrig">
        <input type="submit" value="MOV TOP" id="MOVtop">
        <input type="submit" value="MOV BOT" id="MOVbot">
    </div>
    <script>
    var movediv = document.getElementById('movediv');
    var text_input = document.getElementById('text_input');
    var cmd_sub = document.getElementById('cmd_sub');
    var TARlef = document.getElementById('TARlef');
    var TARrig = document.getElementById('TARrig');
    var TARtop = document.getElementById('TARtop');
    var TARbot = document.getElementById('TARbot');
    var MOVlef = document.getElementById('MOVlef');
    var MOVrig = document.getElementById('MOVrig');
    var MOVtop = document.getElementById('MOVtop');
    var MOVbot = document.getElementById('MOVbot');

    movediv.style.transform = "rotate(0deg)";

    var movediv_trans = parseInt(movediv.style.transform.replace(/[^0-9\-]/g, ""))
        //获取现在transform的值
    function tarMove() {
        var lef_num = parseInt(movediv.style.left);
        var top_num = parseInt(movediv.style.top);
        var text_value = text_input.value;

        switch (text_value) {
            case "TAR LEF":
                if (lef_num - 50 < 0) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.left = (lef_num - 50) + "px";
                break;
            case "TAR RIG":
                if (lef_num + 50 > 450) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.left = (lef_num + 50) + "px";
                break;
            case "TAR TOP":
                if (top_num - 50 < 0) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.top = (top_num - 50) + "px";
                break;
            case "TAR BOT":
                if (top_num + 50 > 450) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.top = (top_num + 50) + "px";
                break;


            case "MOV LEF":
                movediv.style.transform = "rotate(-90deg)";
                movediv.style.animationName = "mymove";
                var time = setTimeout(function() {
                    movediv.style.animationName = "";
                }, 500)
                if (lef_num - 50 < 0) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.left = (lef_num - 50) + "px";
                break;
            case "MOV RIG":
                movediv.style.transform = "rotate(90deg)";
                movediv.style.animationName = "mymove";
                var time = setTimeout(function() {
                    movediv.style.animationName = "";
                }, 500)

                if (lef_num + 50 > 450) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.left = (lef_num + 50) + "px";
                break;
            case "MOV TOP":
                movediv.style.transform = "rotate(0deg)";
                movediv.style.animationName = "mymove";
                var time = setTimeout(function() {
                    movediv.style.animationName = "";
                }, 500)
                if (top_num - 50 < 0) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.top = (top_num - 50) + "px";
                break;
            case "MOV BOT":
                movediv.style.transform = "rotate(180deg)";
                movediv.style.animationName = "mymove";
                var time = setTimeout(function() {
                    movediv.style.animationName = "";
                }, 500)
                if (top_num + 50 > 450) {
                    alert("不能移动到框外");
                    return false;
                }
                movediv.style.top = (top_num + 50) + "px";
                break;

        }


    }

    cmd_sub.onclick = tarMove;

    TARlef.onclick = function() {
        text_input.value = "TAR LEF";
        tarMove();
    }
    TARrig.onclick = function() {
        text_input.value = "TAR RIG";
        tarMove();
    }
    TARtop.onclick = function() {
        text_input.value = "TAR TOP";
        tarMove();
    }
    TARbot.onclick = function() {
        text_input.value = "TAR BOT";
        tarMove();
    }

    MOVlef.onclick = function() {
        text_input.value = "MOV LEF";
        tarMove();
    }
    MOVrig.onclick = function() {
        text_input.value = "MOV RIG";
        tarMove();
    }
    MOVtop.onclick = function() {
        text_input.value = "MOV TOP";
        tarMove();
    }
    MOVbot.onclick = function() {
        text_input.value = "MOV BOT";
        tarMove();
    }
    </script>
</body>

</html>
