<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blur</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

.wrap {
    position: relative;
    width: 680px;
    height: 400px;
    margin: 20px auto;
}

img {
    width: 640px;
    height: 360px;
    margin: 20px;
    z-index: 0;
}

.wrap:hover img {
    filter: blur(3px);
}

.wrap .tran::before {
    content: '';
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    top: 50%;
    box-sizing: border-box;
    border: 2px solid white;
    border-width: 0 2px;
    transition: all .6s linear;
}

.wrap:hover .tran::before {
    height: 100%;
    top: 0;
}

.wrap .tran::after {
    content: '';
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 50%;
    box-sizing: border-box;
    border: 4px solid white;
    border-width: 4px 0;
    transition: all .6s linear;
}

.wrap:hover .tran::after {
    width: 100%;
    left: 0;
}

.tran {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -90px;
    width: 320px;
    height: 180px;
    padding: 0 20px;
    opacity: 0;
    transition: all .6s;
    z-index: 1;
}

.wrap:hover .tran {
    opacity: 1;
}

.tran div {
    width: 320px;
    height: 180px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
    background-image: linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
    background-clip: text;
    text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 0 0;
    animation: bacimg 4s infinite linear;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-size: 200% 100%;
    -webkit-animation: bacimg 4s infinite linear;

}

@keyframes bacimg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -100% 0;
    }
}

@-webkit-keyframes bacimg {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -100% 0;
    }
}
</style>

<body>
    <div class="wrap">
        <div class="tran">
            <div>
                <p>
                    <h1>欢迎参加怪物猎人狩猎</h1>
                    <br> 点击开始狩猎
                </p>
            </div>
        </div>
        <img src="mh.jpg" alt="mh">
    </div>
</body>

</html>
