<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        border: 1px solid #FF1493;
        width: 50px;
        height: 50px;
        border-radius:50%;

    }
    .front{
        transform-origin: 100% 100%;
        animation: spin .8s;
        -webkit-animation: spin .8s infinite linear;
    }
    
    @-webkit-keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-360deg);
        }
    }
    
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-360deg);
        }
    }
    
    .front {
        background: white;
        width: 25px;
        height: 25px;
        position: absolute;
        top: -1px;
        left: -1px;
    }
    
    #left {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 17px;
        height: 34px;
        background: #FF1493;
        border-radius: 34px 0 0 34px;
        margin-left: -17px;
        margin-top: -17px;
        overflow: hidden;
    }
    
    #right {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 17px;
        height: 34px;
        background: #FF1493;
        border-radius: 0 34px 34px 0;
        margin-top: -17px;
        overflow: hidden;
    }
    
    #left div {
        width: 17px;
        height: 34px;
        background: #FF69B4;
        border-radius: 34px 0 0 34px;
        animation: spinleft 1.6s;
        -webkit-animation: spinleft 1.6s infinite linear;
        transform-origin: 100% 50%;
    }
    
    #right div {
        width: 17px;
        height: 34px;
        background: #FF69B4;
        border-radius: 0 34px 34px 0;
        animation: spinright 1.6s;
        -webkit-animation: spinright 1.6s infinite linear;
        transform-origin: 0% 50%;
    }
    
    @keyframes spinleft {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(-180deg);
        }
        50% {
            transform: rotate(-180deg);
        }
        75% {
            transform: rotate(-360deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    
    @keyframes spinright {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(-180deg);
        }
        75% {
            transform: rotate(-180deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="front"></div>
        <div id="left">
            <div></div>
        </div>
        <div id="right">
            <div></div>
        </div>
        <div class="circle"></div>
    </div>
</body>

</html>
