<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
    /* CSS样式制作 */
    
    .div1,
    .div2,
    .div3 {
        border: 1px solid darkblue;
        height: 7em;
        width: 300px;
        margin-top: 50px;
        padding: 5px;
        position: absolute;
        border-top: 3px solid darkred;
    }
    
    #clic1 {
        box-sizing: border-box;
        border: 1px solid #aaa;
        text-align: center;
        width: 4em;
        height: 2em;
        position: absolute;
        top: -32px;
        left: 2px;
        z-index: 2;
        border-top: 3px solid darkred;
        border-bottom: 3px solid white;
    }
    
    #clic2 {
        box-sizing: border-box;
        border: 1px solid #aaa;
        text-align: center;
        width: 4em;
        height: 2em;
        position: absolute;
        top: -32px;
        left: 78px;
        z-index: 2;
    }
    
    #clic3 {
        box-sizing: border-box;
        border: 1px solid #aaa;
        text-align: center;
        width: 4em;
        height: 2em;
        position: absolute;
        top: -32px;
        left: 155px;
        z-index: 2;
        border-top: 3px solid darkred;
    }
    
    .span3,
    .span2 {
        display: none;
    }
    </style>
</head>

<body>
    <!-- HTML页面布局 -->
    <div class="div1">
        <div id="clic1">房产</div>
        <span class="span1">
    275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房<br>
        </span>
    </div>
    <div class="div2">
        <div id="clic2">家具</div>
        <span class="span2">
     40平出租屋大改造 美少女的混搭小窝<br>
     经典清新简欧爱家 90平老房焕发新生<br>
     新中式的酷色温情 66平撞色活泼家居<br>
     瓷砖就像选好老婆 卫生间烟道的设计<br>
    </span>
    </div>
    <div class="div3">
        <div id="clic3">二手房</div>
        <span class="span3">     通州豪华3居260万 二环稀缺2居250w甩<br>
     西3环通透2居290万 130万2居限量抢购<br>
     黄城根小学学区仅260万 121平70万抛!<br>
     独家别墅280万 苏州桥2居优惠价248万<br>
     </span>
    </div>
    <script type="text/javascript">
    // JS实现选项卡切换
    var span = document.querySelectorAll("span");
    var clic1 = document.getElementById("clic1");
    var clic2 = document.getElementById("clic2");
    var clic3 = document.getElementById("clic3");

    clic1.onclick = function() {
        span[0].style.display = "block";
        span[1].style.display = "none";
        span[2].style.display = "none";
        clic1.style.borderBottom = "3px solid white";
        clic2.style.borderBottom = "3px solid transparent";
        clic3.style.borderBottom = "3px solid transparent";
        clic1.style.borderTop = "3px solid darkred";
        clic2.style.borderTop = "1px solid #aaa";
        clic3.style.borderTop = "1px solid #aaa";

    }

    clic2.onclick = function() {
        span[0].style.display = "none";
        span[1].style.display = "block";
        span[2].style.display = "none";
        clic1.style.borderBottom = "3px solid transparent";
        clic2.style.borderBottom = "3px solid white";
        clic3.style.borderBottom = "3px solid transparent";
        clic1.style.borderTop = "1px solid #aaa";
        clic2.style.borderTop = "3px solid darkred";
        clic3.style.borderTop = "1px solid #aaa";

    }
    clic3.onclick = function() {
        span[0].style.display = "none";
        span[1].style.display = "none";
        span[2].style.display = "block";
        clic1.style.borderBottom = "3px solid transparent";
        clic2.style.borderBottom = "3px solid transparent";
        clic3.style.borderBottom = "3px solid white";
        clic1.style.borderTop = "1px solid #aaa";
        clic2.style.borderTop = "1px solid #aaa";
        clic3.style.borderTop = "3px solid darkred";

    }
    </script>
</body>

</html>
